# nea-fighter

./: nea-fighter.sln
client/: client.csproj
client/Content/: Content.mgcb
client/Content/maps/: default.tmx
client/Content/textures/tilesets/: default.tsx
client/src/: Program.cs
client/src/command/: ConnectCommand.cs
client/src/core/: ClientGame.Net.cs  ClientGame.cs  ClientWorld.cs
client/src/entities/: ClientPlayerEntity.cs
client/src/graphics/: SplitscreenManager.cs  Utils.cs
client/src/input/: ControllerGameplayInput.cs  ControllerGameplayInputManager.cs  GameplayInput.cs  GameplayInputManager.cs  IGameInput.cs  IInputManager.cs  InputAction.cs  KeyboardGameplayInput.cs  KeyboardGameplayInputManager.cs
common/: common.csproj
common/src/command/: CommandContext.cs  CommandInputType.cs  CommandNode.cs  CommandRunner.cs  Commands.cs  ExitCommand.cs  HelpCommand.cs  TextInputManager.cs
common/src/core/: EntityManager.cs  IGame.cs  World.cs
common/src/data/: BitField.cs  Utils.cs
common/src/entities/: BaseEntity.cs  EntityType.cs  PlayerEntity.cs
common/src/events/: GameEvents.cs  InputEventArgs.cs
common/src/helper/: TiledHelper.cs
common/src/networking/C2S/: ApprovalMessage.cs  C2SMessages.cs  InputMessage.cs  LocalPlayerUpdateMessage.cs
common/src/networking/S2C/: AssignIdMessage.cs  EntityCreatedMessage.cs  EntityMotionMessage.cs  EntityRemovedMessage.cs  S2CMessages.cs
common/src/physics/: BasicCollisionObject.cs  Vector2I.cs
common/src/utils/: BitField.cs  Utils.cs
scripts/: build_linux_client.sh  build_linux_server.sh  build_windows_client.sh  build_windows_server.sh
server/: server.csproj
server/Content/: Content.mgcb
server/Content/maps/: default.tmx
server/src/: PlayerManager.cs  Program.cs  ServerGame.cs
server/src/entities/: ServerPlayerEntity.cs
