<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="src\exception" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="0.9.5.2" />
      <PackageReference Include="MonoGame.Extended" Version="3.8.0" targetFramework="net5.0" />
      <PackageReference Include="MonoGame.Extended.Collisions" Version="3.8.0" targetFramework="net5.0" />
      <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" targetFramework="net5.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" targetFramework="net5.0" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

</Project>
